[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = False

inject_facts_as_vars = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

