[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = False

collections_path = ./collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

